<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CartView" customModule="Drag_Drop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-7k-3af" userLabel="cart">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="121"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-so-hHC">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="121"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-lO-bp0">
                            <rect key="frame" x="133" y="0.0" width="112.5" height="121"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-EM-VrY" userLabel="name">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4S-Bb-rYI" userLabel="color">
                                    <rect key="frame" x="0.0" y="42" width="112.5" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N44-uJ-BUE" userLabel="size">
                                    <rect key="frame" x="0.0" y="84" width="112.5" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-p2-Jhr" userLabel="price">
                            <rect key="frame" x="312" y="51" width="39" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3iA-lO-bp0" firstAttribute="width" secondItem="X2K-7k-3af" secondAttribute="width" multiplier="0.3" id="2Ng-Za-lCI"/>
                        <constraint firstItem="3iA-lO-bp0" firstAttribute="leading" secondItem="0S2-so-hHC" secondAttribute="trailing" constant="20" id="2Qt-uM-czF"/>
                        <constraint firstItem="0S2-so-hHC" firstAttribute="leading" secondItem="X2K-7k-3af" secondAttribute="leading" id="C9J-Uo-hXq"/>
                        <constraint firstItem="0S2-so-hHC" firstAttribute="top" secondItem="X2K-7k-3af" secondAttribute="top" id="EPh-Y9-fh8"/>
                        <constraint firstAttribute="bottom" secondItem="0S2-so-hHC" secondAttribute="bottom" id="KE7-sF-FwQ"/>
                        <constraint firstAttribute="bottom" secondItem="3iA-lO-bp0" secondAttribute="bottom" id="XsL-Dy-xKa"/>
                        <constraint firstAttribute="trailing" secondItem="6WH-p2-Jhr" secondAttribute="trailing" constant="25" id="gYC-GQ-U0h"/>
                        <constraint firstItem="0S2-so-hHC" firstAttribute="width" secondItem="X2K-7k-3af" secondAttribute="width" multiplier="0.3" id="nOJ-Iq-ZMB"/>
                        <constraint firstItem="3iA-lO-bp0" firstAttribute="top" secondItem="X2K-7k-3af" secondAttribute="top" id="oSg-1V-0ui"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-Cg-JY2">
                    <rect key="frame" x="0.0" y="123" width="376" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k7z-Z2-EbZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xc0-Cg-JY2" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="2" id="4el-gJ-Njw"/>
                <constraint firstItem="xc0-Cg-JY2" firstAttribute="top" secondItem="X2K-7k-3af" secondAttribute="bottom" constant="2" id="7mM-48-z9f"/>
                <constraint firstItem="X2K-7k-3af" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z22-Oa-XLQ"/>
                <constraint firstItem="xc0-Cg-JY2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a6X-lw-piN"/>
                <constraint firstItem="6WH-p2-Jhr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="fA8-bg-k3F"/>
                <constraint firstItem="X2K-7k-3af" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oSJ-1X-eCY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X2K-7k-3af" secondAttribute="trailing" id="rYj-ol-wH1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xc0-Cg-JY2" secondAttribute="trailing" id="xkz-Ke-WbG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="color" destination="u4S-Bb-rYI" id="yRO-aW-Abx"/>
                <outlet property="deviceImageview" destination="0S2-so-hHC" id="bo9-PA-HDT"/>
                <outlet property="name" destination="RDk-EM-VrY" id="vMl-3Y-O5J"/>
                <outlet property="price" destination="6WH-p2-Jhr" id="nAI-Mk-cff"/>
                <outlet property="size" destination="N44-uJ-BUE" id="8VC-YW-ftJ"/>
            </connections>
            <point key="canvasLocation" x="139.19999999999999" y="-91.754122938530742"/>
        </view>
    </objects>
</document>
