<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9li-6K-BZB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drag_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-0d-pfL">
                                <rect key="frame" x="124.5" y="164" width="126" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="DMc-7d-30c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="QYi-fr-lGS"/>
                                </constraints>
                                <state key="normal" title="Cart">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.88855989710000005" green="1" blue="0.3844042547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="W1O-4a-7al" kind="show" id="zNi-hS-TvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-cs-3QV">
                                <rect key="frame" x="124.5" y="293" width="126" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="OdU-4t-bdp"/>
                                    <constraint firstAttribute="height" constant="104" id="vNQ-UV-gt0"/>
                                </constraints>
                                <state key="normal" title="Choose Plans">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.88855989710000005" green="1" blue="0.3844042547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VT3-5R-eWw" kind="show" identifier="plans" id="GoT-OA-EYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-bx-TUi">
                                <rect key="frame" x="124.5" y="422" width="126" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="KF0-Mj-3wJ"/>
                                    <constraint firstAttribute="height" constant="104" id="hgD-JC-Mhi"/>
                                </constraints>
                                <state key="normal" title="Shop ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.88855989710000005" green="1" blue="0.3844042547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.88855989710000005" green="1" blue="0.3844042547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AaI-qq-R8v" kind="show" id="yyN-81-D8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7q-bx-TUi" firstAttribute="top" secondItem="x6P-cs-3QV" secondAttribute="bottom" constant="25" id="4oz-XN-ARR"/>
                            <constraint firstItem="4Gw-0d-pfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bv-w6-8Sj"/>
                            <constraint firstItem="x6P-cs-3QV" firstAttribute="top" secondItem="4Gw-0d-pfL" secondAttribute="bottom" constant="25" id="WIp-YR-DeU"/>
                            <constraint firstItem="4Gw-0d-pfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="asq-HG-fzF"/>
                            <constraint firstItem="x6P-cs-3QV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4a-3Q-dTy"/>
                            <constraint firstItem="4Gw-0d-pfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zw1-3s-mAp"/>
                            <constraint firstItem="z7q-bx-TUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyn-1V-dDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2O3-Ja-dd5"/>
                    <connections>
                        <outlet property="cartBtn" destination="4Gw-0d-pfL" id="UsK-fd-rLH"/>
                        <outlet property="compareBtn" destination="x6P-cs-3QV" id="asP-HB-aaI"/>
                        <outlet property="sprintloadBtn" destination="z7q-bx-TUi" id="Znf-Bk-5qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Wgi-Lg-zNG">
            <objects>
                <viewControllerPlaceholder id="W1O-4a-7al" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2S-E8-Ydl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-85.457271364317847"/>
        </scene>
        <!--Plans-->
        <scene sceneID="jn2-Va-VJQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Plans" id="VT3-5R-eWw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux7-Dk-I41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="53.973013493253376"/>
        </scene>
        <!--Shop-->
        <scene sceneID="l3a-yu-iWL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Shop" storyboardName="Shop" id="AaI-qq-R8v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhD-Gu-dPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="233.88305847076464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEK-xc-zWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9li-6K-BZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpe-PI-VvR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m5j-dm-S5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcE-7a-D3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
